export const GlobalStyles = {
  colors: {
    primary50: '#e4d9fd',
    primary100: '#c6affc',
    primary200: '#a281f0',
    primary300: '#00aeff',
    primary400: '#5721d4',
    primary500: '#3e04c3',
    primary700: '#2d0689',
    primary800: '#200364',
    accent500: '#f7bc0c',
    error50: '#fcc4e4',
    error500: '#9b095c',
    gray100: '#D1D3D4',
    gray200: '#65737e',
    gray500: '#39324a',
    gray700: '#221c30',
    black: '#000',
    white: '#fff',
  },
  primaryText: {
    fontSize: 18,
    fontWeight: '800',
    color: '#000',
  },
  secondaryText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#000',
  },
};
